<!DOCTYPE html>
<html lang="zh=TW" dir="ltr">
<!-- 台灣(zh=TW繁體中文) 大陸(zh=CN簡體中文)-->

<head>
  <meta charset="utf-8"> <!-- 設定用utf-8編碼  比較不亂碼 -->
  <meta http-equiv="X-UA-comppatible" content="IE=edge,chrom=1"> <!-- content="IE=edge,chrom=1" 瀏覽器開啟相容性 -->
  <meta name="description:" content="旭源營造"> <!-- 網頁描述 -->
  <meta name="keywords" content="旭源"> <!-- 網頁關鍵字 -->

  <title> 旭源營造 </title> <!-- 網頁標題 -->

  <style>

    body{
      background-image: url(images/background/background-2.png) ;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size:cover;
      margin:0;
    }
    nav {
      width:250px;  /* 文字外框大小 */
      margin-top:50px;  /* 文字外框上下*/
      margin-left:50px;  /* 文字外框左右 */
    }
    nav ul
    {
      padding-left:0px;  /* 左右 */
      list-style:none;
    }
    nav ul li
    {
      margin-bottom:10px;
    }
    nav ul li a
    {
      display:block;				/* 顯示為區塊 */
      width:100%;
      height:100%;
      text-align:center;
      padding-top:20px;
      padding-bottom:20px;
      border:#fff solid 1px;	/* 邊線為 #fff 顏色，為實線 1px的寬度 */
      color:#fff;				/* 內容文字為 #fff 顏色 */
      text-decoration: none;		/* 文字底線不顯示 */
      border-radius: 15px;			/* 邊框圓角6px */
      background-color:#0008; /* rgb 用 0,0,0 為黑色 a 設定 0.6 代表60％的透明度*/

    }
    nav ul li a:hover {
      border:#ffffff solid 1px;	/* 邊線為 #ffffff 顏色，為實線 1px的寬度 */
      color:#ffffff;				/* 內容文字為 #ffffff 顏色 */
      background-color:#343333;
    }
    nav ul li a{
      font-size:16pt;  /* 內容文字大小 */
      font-family:微軟正黑體;  /* 內容文字字體 */
      font-align:center;  /* 內容文字對齊 */
    }

  </style>

  <link rel="shortcut icon" href="images/favicon.ico"> <!-- 另外連結網頁ico title旁的小圖示 -->
  <link rel="stylesheet css" href="css/ex_css/hover.css"> <!-- 另外連結網頁css-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <!-- 圖標旁的動畫小圖示 -->

  <script type="text/javascript.js"></script> <!-- 另外連結網頁js title旁的小圖示  -->

</head>

<body>

  <img src="images/xu_1.png" height="85" width="110" style="position:relative;top:10px;left:20px; alt=" 抱歉圖片流失!!盡速處理!!">
  <!-- 照片影像  height(高度)  width(寬度)-->

  <hr noshade> <!-- 水平線 -->
  <!-- <nav> 區塊用於包含連結的無序清單 (<ul>) -->
  <nav>
    <ul>

      <li><a href="about-xuyuan.html" class="hvr-icon-spin">
          <b>旭</b>&nbsp&nbsp&nbsp<i class="fa fa-refresh hvr-icon"></i>&nbsp&nbsp關 於&nbspabout</a></li>

      <li><a href="team-xuyuan.html" class="hvr-icon-spin">
          <b>源</b>&nbsp&nbsp&nbsp<i class="fa fa-refresh hvr-icon"></i>&nbsp&nbsp組 織&nbspteam</a></li>

      <li><a href="work-xuyuan.html" class="hvr-icon-spin">
          <b>營</b>&nbsp&nbsp&nbsp<i class="fa fa-refresh hvr-icon"></i>&nbsp&nbsp技 術&nbspwork</a></li>

      <li><a href="result-xuyuan.html" class="hvr-icon-spin">
          <b>造</b>&nbsp&nbsp&nbsp<i class="fa fa-refresh hvr-icon"></i>&nbsp&nbsp實 績&nbspresult</a></li>

    </ul>
  </nav>
  <br><br><br> <!-- 文字斷行 -->
  <nav>
    <ul>

      <li><a href="background_body.html" class="hvr-icon-bounce">
          &nbsp&nbsp最 新 消 息&nbsp&nbsp<i class="fa fa-thumbs-o-up hvr-icon"></i></a></li>

      <li><a href="background_body.html" class="hvr-icon-pulse">
          &nbsp&nbsp員 工 專 區&nbsp&nbsp<i class="fa fa-home hvr-icon"></i></a></li>

      <li><a href="background_body.html" class="hvr-icon-grow-rotate">
          &nbsp&nbsp聯 絡 我 們&nbsp&nbsp<i class="fa fa-phone hvr-icon"></i></a></li>

    </ul>
  </nav>

</body>

</html>
